<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControllerCena5">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="875.0" layoutX="12.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="1181.0" />
      <VBox layoutX="98.0" layoutY="112.0" prefHeight="200.0" prefWidth="200.0" />
      <Text fill="WHITE" layoutX="330.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Resumo das demandas">
         <font>
            <Font size="41.0" />
         </font></Text>
      <ListView fx:id="listView" layoutY="133.0" prefHeight="692.0" prefWidth="1200.0" style="-fx-background-size: 5em;" />
   </children>
</AnchorPane>
